{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 195267130,
      "isDeleted": false,
      "id": "XKnp0yW67Szpft7UazZNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 98.66051136363694,
      "y": 121.56392045454578,
      "strokeColor": "#000000",
      "backgroundColor": "#d0c9c2",
      "width": 557.2890625,
      "height": 321.32031250000006,
      "seed": 531146618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1959163322,
      "isDeleted": false,
      "id": "PPZhQO3VUi1lygHiQhIis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.72301136363694,
      "y": 150.73970170454578,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 141.4453125,
      "height": 101.26562500000001,
      "seed": 1342443258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1733633958,
      "isDeleted": false,
      "id": "4Ga86dvQWNw_akcWxvus9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.71519886363694,
      "y": 149.60688920454578,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 141.4453125,
      "height": 101.26562500000001,
      "seed": 1829346234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1398297850,
      "isDeleted": false,
      "id": "DFLbYGfMToMszNIc-r6EL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.37535511363694,
      "y": 146.45063920454578,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 141.4453125,
      "height": 101.26562500000001,
      "seed": 1101991354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1583599482,
      "isDeleted": false,
      "id": "Z3laac60OgcOwWaBqMaRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 132.51598011363694,
      "y": 292.02485795454584,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 141.4453125,
      "height": 101.26562500000001,
      "seed": 1824460710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 692614266,
      "isDeleted": false,
      "id": "QxHYC-AuSRVQqP73JuwKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.14879261363694,
      "y": 291.05610795454584,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 141.4453125,
      "height": 101.26562500000001,
      "seed": 102661414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 235040058,
      "isDeleted": false,
      "id": "VdrH53SioMLI9oWtilMr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476.92613636363694,
      "y": 290.86079545454584,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 141.4453125,
      "height": 101.26562500000001,
      "seed": 1157802022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1657042534,
      "isDeleted": false,
      "id": "pE7qwbU_VLkTCbFfemyTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 194.44566761363694,
      "y": 188.87251420454578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 24,
      "height": 45,
      "seed": 2035309286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 330167674,
      "isDeleted": false,
      "id": "NLU1uF31mR2vnbV3Yj2eH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.20738636363694,
      "y": 183.34126420454578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 26,
      "height": 45,
      "seed": 434778874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1260299686,
      "isDeleted": false,
      "id": "ZkpfosbtS3IcsVRWIKAbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 533.5198863636369,
      "y": 179.59126420454578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 29,
      "height": 45,
      "seed": 1283717542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1159940410,
      "isDeleted": false,
      "id": "76xTRVrhW8Y73M7NVNp82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181.13316761363694,
      "y": 322.39595170454584,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 36,
      "height": 45,
      "seed": 1551991142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1925471718,
      "isDeleted": false,
      "id": "OyhAu-t9q8mGDuoR93g-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 358.79332386363694,
      "y": 322.89595170454584,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 23,
      "height": 45,
      "seed": 359092794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 403457274,
      "isDeleted": false,
      "id": "cA_bMQBzjcTLC9ou0Ygo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.6487926136369,
      "y": 324.40767045454584,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 45,
      "seed": 1883223142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1807820154,
      "isDeleted": false,
      "id": "tRg6LcPifR62Vj2ReaTiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 55.46910511363694,
      "y": 116.74360795454578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 73,
      "height": 25,
      "seed": 921095802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}