{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2083943011,
      "isDeleted": false,
      "id": "HVjKr3YDUeEYGTfcaVUxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 149.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 201.94183864915578,
      "seed": 1942048202,
      "groupIds": [
        "wGcd3ub-iBBEjdiGT59Ud"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1584044365,
      "isDeleted": false,
      "id": "48oPq_M_7iIXozWr85hJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.36866791744808,
      "y": 162.06097560975587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.4821763602252,
      "height": 48.31144465290809,
      "seed": 105369942,
      "groupIds": [
        "wGcd3ub-iBBEjdiGT59Ud"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.32457786116321,
      "fontFamily": 1,
      "text": "Kubernetes Network\nInfrastructure",
      "baseline": 41.31144465290809,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 702029965,
      "isDeleted": false,
      "id": "nDfWwyAiBQ46g4DOMwWhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.5,
      "y": 97.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 49.5,
      "seed": 606416342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 396475075,
      "isDeleted": false,
      "id": "9OsdRPuCYlVMzmVtNNfss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.6317138671875,
      "y": 109.95071411132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1693236682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skupper router",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2021557997,
      "isDeleted": false,
      "id": "0Ul5c3RcdkIYdaaFt45LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5739135742188,
      "y": 147.15248107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.5,
      "height": 209,
      "seed": 1180612621,
      "groupIds": [
        "VE8J_eFwPJsts-FlNccAc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2061365805,
      "isDeleted": false,
      "id": "SuIqTXVkyhKNUjk2Wdrhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0739135742188,
      "y": 160.15248107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1578261315,
      "groupIds": [
        "VE8J_eFwPJsts-FlNccAc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Network\nInfrastructure",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1179197773,
      "isDeleted": false,
      "id": "zZW3NuI4FjrDWHnkzDafO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0739135742188,
      "y": 98.15248107910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 49.5,
      "seed": 122039917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2001610243,
      "isDeleted": false,
      "id": "4b7lE3PDN17AQ0uVHVpMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2056274414062,
      "y": 110.60319519042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 441187043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skupper router",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1356506755,
      "isDeleted": false,
      "id": "C3yVHVIwjS4BZKTjmmD79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.60302734375,
      "y": 128.9608154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.11114501953125,
      "height": 1.142333984375,
      "seed": 1457948333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VlPeOBKHtqHQDYBXw1t53",
        "focus": -0.14869528907779175,
        "gap": 5.74774169921875
      },
      "endBinding": {
        "elementId": "XoEfnhDVOe4riq0D3nz1E",
        "focus": 0.12022578464618244,
        "gap": 2.5088003627702165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.11114501953125,
          1.142333984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 2087247395,
      "isDeleted": false,
      "id": "O3Sx16tSX_YNFDZ2UZEyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8888854980469,
      "y": 106.67880249023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.11114501953125,
      "height": 1.142333984375,
      "seed": 926457517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XoEfnhDVOe4riq0D3nz1E",
        "focus": 0.24959207134973876,
        "gap": 7.3340872280045915
      },
      "endBinding": {
        "elementId": "VlPeOBKHtqHQDYBXw1t53",
        "focus": -0.24100950101732932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.11114501953125,
          1.142333984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1300296205,
      "isDeleted": false,
      "id": "wIOa7HRe_npRZIAQ04xhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.34445190429688,
      "y": 0.1881256103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.2922058105469,
      "height": 353.75306701660156,
      "seed": 78115373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2093531459,
      "isDeleted": false,
      "id": "C9JJBVsy3-UhEsJ_zQwMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.51614379882812,
      "y": 8.86053466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 209999747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 571549805,
      "isDeleted": false,
      "id": "qeQcx1RZe3MnWTl4twGsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.58441162109375,
      "y": 49.29962158203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.1929931640625,
      "height": 56.77508544921875,
      "seed": 926652739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 558211299,
      "isDeleted": false,
      "id": "kiR__vHJv3HNt0pQCjVLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.58441162109375,
      "y": 65.18716430664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1317975085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tcp",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 322,
      "versionNonce": 940282573,
      "isDeleted": false,
      "id": "YBNrH_-n4-YxGQNlSuf0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.42901611328125,
      "y": 50.37367248535156,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 72.15252685546875,
      "height": 56.25694274902344,
      "seed": 706206979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1313180803,
      "isDeleted": false,
      "id": "s2Jcn_4LmwJN9IRNlqdMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.42901611328125,
      "y": 66.00214385986328,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42,
      "height": 25,
      "seed": 1372882445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 438,
      "versionNonce": 394724387,
      "isDeleted": false,
      "id": "ohuqdU3Z_lHcabELnGVDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0472106933594,
      "y": 50.39734649658203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 72.15252685546875,
      "height": 56.25694274902344,
      "seed": 1294087107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1265959821,
      "isDeleted": false,
      "id": "RM8SbKtEi6lXhW5c0ffoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.0472106933594,
      "y": 66.02581787109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 62,
      "height": 25,
      "seed": 874388973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 351832003,
      "isDeleted": false,
      "id": "VlPeOBKHtqHQDYBXw1t53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.56307983398438,
      "y": -42.31187438964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.2922058105469,
      "height": 399.75306701660156,
      "seed": 1783795751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1514751053,
      "isDeleted": false,
      "id": "ycl3sivXpI5mpH9u2vs05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2091827392578,
      "y": -32.935340881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 387263401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1024832259,
      "isDeleted": false,
      "id": "0fniYqE4S6EUx1lmgQtFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4015197753906,
      "y": 54.887325286865234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.1929931640625,
      "height": 56.77508544921875,
      "seed": 1549516489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 244658861,
      "isDeleted": false,
      "id": "vre1MIPGmSx-yeOmeTyRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4015197753906,
      "y": 70.77486801147461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2002464327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tcp",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 413,
      "versionNonce": 915298979,
      "isDeleted": false,
      "id": "lbVo_9lLK3R4y9noh6nX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2461242675781,
      "y": 55.96137619018555,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 72.15252685546875,
      "height": 56.25694274902344,
      "seed": 569048489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 902893123,
      "isDeleted": false,
      "id": "b-y6i3pBvlPeujvXXWC2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2461242675781,
      "y": 71.58984756469727,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 62,
      "height": 25,
      "seed": 76270951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 528,
      "versionNonce": 373304173,
      "isDeleted": false,
      "id": "Vbd6634b1llxxqlxXtzPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8643188476562,
      "y": 55.985050201416016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 72.15252685546875,
      "height": 56.25694274902344,
      "seed": 888103049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 230444515,
      "isDeleted": false,
      "id": "QWnjbKln60EHxKVmqDlrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8643188476562,
      "y": 71.61352157592773,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 62,
      "height": 25,
      "seed": 1553696903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 1969370573,
      "isDeleted": false,
      "id": "WXdGPmOReeFDroEMaA6bQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2091827392578,
      "y": 109.06465911865234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 35,
      "seed": 1093314183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 828283267,
      "isDeleted": false,
      "id": "dmlzy_IyygAja7t-ZRXj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2091827392578,
      "y": 116.56465911865234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30,
      "height": 20,
      "seed": 729020359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 493,
      "versionNonce": 211022893,
      "isDeleted": false,
      "id": "rGSjngSZgLUP63jzo8V0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2091827392578,
      "y": 105.56465911865234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 35,
      "seed": 155621991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 771125539,
      "isDeleted": false,
      "id": "uPczkPyaeuJp7HSsU2xdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2091827392578,
      "y": 113.06465911865234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 30,
      "height": 20,
      "seed": 2054468999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 666822285,
      "isDeleted": false,
      "id": "5tYNgrxtu5s3W20zazcKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.2091827392578,
      "y": 47.564659118652344,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 23,
      "height": 140,
      "seed": 247768809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S\nI\nT\nE",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1693603011,
      "isDeleted": false,
      "id": "5T2xLeltZ4qT8VlalIKQX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.70918273925781,
      "y": 9.564659118652344,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21,
      "height": 350,
      "seed": 1954184711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "K\n8\nS\n\nF\nL\nA\nV\nO\nR",
      "baseline": 340,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 741,
      "versionNonce": 1503431917,
      "isDeleted": false,
      "id": "iJ947SRQjJaTNX4HrXuyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.2091827392578,
      "y": 112.06465911865234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42,
      "height": 50,
      "seed": 855640841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 99664995,
      "isDeleted": false,
      "id": "vc0-WA2EDM4Yab02gmoS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.2091827392578,
      "y": 127.06465911865234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 20,
      "seed": 86033927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YML",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 565602125,
      "isDeleted": false,
      "id": "SwClCiJhyKpaZfIeHelHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2229727260515,
      "y": 1.6881256103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.2922058105469,
      "height": 353.75306701660156,
      "seed": 2096526797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1220558851,
      "isDeleted": false,
      "id": "XoEfnhDVOe4riq0D3nz1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2229727260515,
      "y": -44.31187438964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.2922058105469,
      "height": 399.75306701660156,
      "seed": 1914798755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 919910413,
      "isDeleted": false,
      "id": "WYYoYkDK0m2LjVBQfzky2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8690756313249,
      "y": 14.064659118652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 782144109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1476156227,
      "isDeleted": false,
      "id": "yyQjn5xR1uXGWdepu7Bmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.8690756313249,
      "y": -29.935340881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 147089699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1955537347,
      "isDeleted": false,
      "id": "5qTlpgoT3WEej9NCJ6TOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8690756313249,
      "y": 53.56465911865233,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 433,
      "height": 40.999203952320485,
      "seed": 627070467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "s2Jcn_4LmwJN9IRNlqdMY",
        "focus": -1.4276674403699208,
        "gap": 12.437484741210952
      },
      "endBinding": {
        "elementId": "lbVo_9lLK3R4y9noh6nX2",
        "focus": 1.0978735639872175,
        "gap": 2.4321864726955837
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -40.999203952320485
        ],
        [
          433,
          -0.2611414264479066
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1190525667,
      "isDeleted": false,
      "id": "vnGbRmyD8B2ERSAoVdvfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3690756313249,
      "y": 2.5646591186523438,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 210,
      "seed": 379466509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F\nL\nA\nV\nO\nR",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1430583518,
      "isDeleted": false,
      "id": "FuyzY9tGSLsrKAYmc2RDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0391291852914,
      "y": -295.62360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 303,
      "height": 165,
      "seed": 2095915038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 863828062,
      "isDeleted": false,
      "id": "pAmdWexeR9mzDvyRD_Wuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0391291852914,
      "y": -283.12360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 20,
      "seed": 439973086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "East",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 320807810,
      "isDeleted": false,
      "id": "CgXl0xZtFPvSeZWjlv86y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.53912918529136,
      "y": -297.12360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 303,
      "height": 165,
      "seed": 1493424578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 209210782,
      "isDeleted": false,
      "id": "6oqs6kirP7hdYJSv39j61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.53912918529136,
      "y": -284.62360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39,
      "height": 20,
      "seed": 219224926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "West",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1325760322,
      "isDeleted": false,
      "id": "VMfe9HJdBsLieD0IVKQHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.03912918529136,
      "y": -379.62360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 228,
      "height": 20,
      "seed": 362743902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Phase 1: Skupper init and link",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 779095582,
      "isDeleted": false,
      "id": "s0Ahvivrht_DWapr_3osY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.03912918529136,
      "y": -265.62360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 101,
      "seed": 787777986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 989194946,
      "isDeleted": false,
      "id": "Dv1C87_VLinEFB6NmorPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.03912918529136,
      "y": -245.12360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 311136862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accessible\nSkupper\ninstance",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1018358018,
      "isDeleted": false,
      "id": "zXtZjrs1JxFVu7g9EaZ5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0391291852914,
      "y": -263.12360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 101,
      "seed": 389914270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 946023874,
      "isDeleted": false,
      "id": "1WNaPVDpIqQXg24cVZnBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0391291852914,
      "y": -242.62360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 294394590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Any\nSkupper\ninstance",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 517991518,
      "isDeleted": false,
      "id": "AMeXvkkA4rB1J2yYdJZ41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0391291852914,
      "y": -211.62360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 283,
      "height": 6,
      "seed": 1023157634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zXtZjrs1JxFVu7g9EaZ5E",
        "focus": -0.047912751437941804,
        "gap": 2.012123280396665
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 378360130,
      "isDeleted": false,
      "id": "OUoFRTWcCT8gSI1Isjigi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.03912918529136,
      "y": -87.62360763549805,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 434,
      "height": 20,
      "seed": 763792862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Phase 2: Exposing/consuming cluster and local services",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}