{:blocks (
{:block/created-at 1688050392276
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Site"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 222]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "83dc85c0-167b-11ee-bdb2-4f4ebdc539d8"
:noFill false
:point [656 488]
:parentId "649d7d80-b59b-4da8-abd5-cf98122495cd"
:collapsedHeight 0
:nonce 1688043024566}}
:block/updated-at 1688050392276} 
{:block/created-at 1688050383836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "649d7d75-98d8-41aa-aa3d-6e1e67337021"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing false
:type "logseq-portal"
:size [472 336]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5c0c9bb0-167c-11ee-bdb2-4f4ebdc539d8"
:noFill false
:point [1176 64]
:parentId "649d7d80-b59b-4da8-abd5-cf98122495cd"
:collapsedHeight 0
:nonce 1688043387296}}
:block/updated-at 1688050383836} 
{:block/created-at 1688050390188
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "#c4b14f"
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Link"
:scaleLevel "md"
:fill "#c4b14f"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 224]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "eab798b0-168b-11ee-bdb2-4f4ebdc539d8"
:noFill false
:point [1200 576]
:parentId "649d7d80-b59b-4da8-abd5-cf98122495cd"
:collapsedHeight 0
:nonce 1688050069134}}
:block/updated-at 1688050390188} 
{:block/created-at 1688050426135
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "#257432"
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "Service"
:scaleLevel "md"
:fill "#257432"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 210.1875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "47308a20-168c-11ee-bdb2-4f4ebdc539d8"
:noFill false
:point [1728 552]
:parentId "649d7d80-b59b-4da8-abd5-cf98122495cd"
:collapsedHeight 0
:nonce 1688050224243}}
:block/updated-at 1688050426135} 
{:block/created-at 1688050426138
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bd4df762-168c-11ee-bdb2-4f4ebdc539d8"
:fontWeight 400
:noFill true
:point [1512 400]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [426.86 148]
:bindingId "bd4df761-168c-11ee-bdb2-4f4ebdc539d8"}}
:decorations 
{:end "arrow"}
:parentId "649d7d80-b59b-4da8-abd5-cf98122495cd"
:nonce 1688050422264
:italic false}}
:block/updated-at 1688050426138} 
{:block/created-at 1688050441441
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c222d802-168c-11ee-bdb2-4f4ebdc539d8"
:fontWeight 400
:noFill true
:point [1355.25 401]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [28.54 0]
:bindingId "c222d800-168c-11ee-bdb2-4f4ebdc539d8"}
:end 
{:id "end"
:canBind true
:point [0 171]
:bindingId "c222d801-168c-11ee-bdb2-4f4ebdc539d8"}}
:decorations 
{:end "arrow"}
:parentId "649d7d80-b59b-4da8-abd5-cf98122495cd"
:nonce 1688050430373
:italic false}}
:block/updated-at 1688050441441} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c7821e50-168c-11ee-bdb2-4f4ebdc539d8"
:fontWeight 400
:noFill true
:point [814.03 331.88]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [360.97 0]
:bindingId "c781f740-168c-11ee-bdb2-4f4ebdc539d8"}
:end 
{:id "end"
:canBind true
:point [0 152.12]
:bindingId "c781f741-168c-11ee-bdb2-4f4ebdc539d8"}}
:decorations 
{:end "arrow"}
:parentId "649d7d80-b59b-4da8-abd5-cf98122495cd"
:nonce 1688050439407
:italic false}}
:block/updated-at 1688050441444})
:pages (
{:block/uuid #uuid "649d7d80-b59b-4da8-abd5-cf98122495cd"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "649d7d80-b59b-4da8-abd5-cf98122495cd"
:name "big picture"
:bindings 
{:bd4df761-168c-11ee-bdb2-4f4ebdc539d8 
{:id "bd4df761-168c-11ee-bdb2-4f4ebdc539d8"
:type "line"
:fromId "bd4df762-168c-11ee-bdb2-4f4ebdc539d8"
:toId "47308a20-168c-11ee-bdb2-4f4ebdc539d8"
:handleId "end"
:point [0.65 0.08]
:distance 4}
:c222d800-168c-11ee-bdb2-4f4ebdc539d8 
{:id "c222d800-168c-11ee-bdb2-4f4ebdc539d8"
:type "line"
:fromId "c222d802-168c-11ee-bdb2-4f4ebdc539d8"
:toId "5c0c9bb0-167c-11ee-bdb2-4f4ebdc539d8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c222d801-168c-11ee-bdb2-4f4ebdc539d8 
{:id "c222d801-168c-11ee-bdb2-4f4ebdc539d8"
:type "line"
:fromId "c222d802-168c-11ee-bdb2-4f4ebdc539d8"
:toId "eab798b0-168b-11ee-bdb2-4f4ebdc539d8"
:handleId "end"
:point [0.34 0.53]
:distance 4}
:c781f740-168c-11ee-bdb2-4f4ebdc539d8 
{:id "c781f740-168c-11ee-bdb2-4f4ebdc539d8"
:type "line"
:fromId "c7821e50-168c-11ee-bdb2-4f4ebdc539d8"
:toId "5c0c9bb0-167c-11ee-bdb2-4f4ebdc539d8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c781f741-168c-11ee-bdb2-4f4ebdc539d8 
{:id "c781f741-168c-11ee-bdb2-4f4ebdc539d8"
:type "line"
:fromId "c7821e50-168c-11ee-bdb2-4f4ebdc539d8"
:toId "83dc85c0-167b-11ee-bdb2-4f4ebdc539d8"
:handleId "end"
:point [0.25 0.11]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("83dc85c0-167b-11ee-bdb2-4f4ebdc539d8" "5c0c9bb0-167c-11ee-bdb2-4f4ebdc539d8" "eab798b0-168b-11ee-bdb2-4f4ebdc539d8" "47308a20-168c-11ee-bdb2-4f4ebdc539d8" "bd4df762-168c-11ee-bdb2-4f4ebdc539d8" "c222d802-168c-11ee-bdb2-4f4ebdc539d8" "c7821e50-168c-11ee-bdb2-4f4ebdc539d8")}}
:block/journal? false
:block/updated-at 1688050441441
:block/created-at 1688042880663
:block/type "whiteboard"
:block/name "big picture"
:block/original-name "Big picture"})}